<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
    <title>Portfolio - Inline Styles</title>
</head>
<body>

    <style>
        body{
            background-color: lightgrey;
        }

    </style>
    
    <div style = "text-align: center; font-size: 22px; font-weight: bold;">
        Resume of Kishan Johnson
    </div>

    <div style = "text-align: center;">
        <div style = "display: inline-block; width: 28%; background-color: gray; padding: 10px;">
            Experience
        </div>
        <div style = "display: inline-block; width: 28%; background-color: whitesmoke; padding: 10px;">
            Skills
        </div>
        <div style = "display: inline-block; width: 28%; background-color: bisque; padding: 10px;">
            Education
        </div>
    </div>
    <div style="text-align: center;">
        <a href="index-internal.html" style="color: gray;">Go to Internal Page</a> | 
        <a href="index-external.html" style="color: gray;">Go to External Page</a>
    </div>

    <div style = "text-align: center;">
        <a href="mailto:kjohnson39@albany.edu" style= "color:black;">Email Me</a>
    </div>

    <div style="margin-top: 20px;">
        <h2>Experience</h2>
        <p>Primark
            <a href="https://www.primark.com/en-us" style= "color:blue;">Company Site</a>
            Sales Associate
            Oct. 2022 - Dec. 2022

            Herschel Supply Complany
            <a href="https://herschel.com" style= "color:blue;">Company Site</a>
            Sales Associate
            May 2023 - Jan. 2025
        </p>
    </div>

    <div style="margin-top: 20px;">
        <h2>Skills</h2>
        <p>Team Player, Organization, Python, Excel</p>
    </div>

    <div style="margin-top: 20px;">
        <h2>Education</h2>
        <p> High School Diploma
            West Hempstead Secondary School
            Graduated 2024
            GPA: 4.0

            BS Informatics (Interactive User Experience Concentration)
            SUNY University at Albany 
            Expected 2028
            GPA 3.6
        </p>
    </div>


</body>
</html>