<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
    <title>Portfolio - External Styles</title>

    <!-- link to external stylesheet -->
     <link rel="stylesheet" href="styles.css"> 
     
</head>
<body>

    <div class = "title">
        Resume of Kishan Johnson
    </div>

    <div class = "container">
        <div class = "experience">
            Experience  
        </div>
        <div class = "skills">
            Skills  
        </div>
        <div class = "education">
            Education  
        </div>
    </div>
    <div class="container">
        <a href="index-internal.html">Go to Inline Page</a> | 
        <a href="index-external.html">Go to External Page</a>
    </div>

<!-- link to email address -->
    <div class = "container">
        <a href="mailto:kjohnson39@albany.edu" class="email-link">Email Me</a>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p>Primark
            <a href="https://www.primark.com/en-us" class="company-link">Company Site</a>
            Sales Associate
            Oct. 2022 - Dec. 2022

            Herschel Supply Complany
            <a href="https://herschel.com" class="company-link">Company Site</a>
            Sales Associate
            May 2023 - Jan. 2025
        </p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <p>Team Player, Organization, Python, Excel</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p> High School Diploma
            West Hempstead Secondary School
            Graduated 2024
            GPA: 4.0

            BS Informatics (Interactive User Experience Concentration)
            SUNY University at Albany 
            Expected 2028
            GPA 3.6
        </p>
    </div>

</body>
</html>